# UCBCongressApp

./: .classpath  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/wsdl/: Converter.wsdl
res/anim/: fadein.xml
res/drawable/: rounded_button_checked.xml  rounded_button_unchecked.xml
res/drawable-mdpi/: button_shape.xml
res/layout/: access_code.xml  activity_loading.xml  activity_main.xml  activity_tabbed.xml  agenda.xml  agenda_daily_session_list.xml  anonymous_survey_page1.xml  anonymous_survey_page2.xml  anonymous_survey_page3.xml  congress_frag.xml  each_speaker.xml  interest_options.xml  invite_others.xml  learn_more_item_page.xml  loading_page.xml  login.xml  preference.xml  preference_congress_frag.xml  preference_page_detail.xml  preference_product_frag.xml  preference_ucb_frag.xml  product_frag.xml  rating.xml  register.xml  register_survey.xml  session_detail.xml  session_feedback.xml  session_item.xml  session_learn_more.xml  session_questions.xml  session_questions_viewall.xml  session_voting.xml  sign_in_sign_up.xml  sign_up.xml  speakers.xml  survey_anonymous_page1.xml  survey_anonymous_page2.xml  survey_anonymous_page3.xml  survey_interest_item.xml  survey_interest_options.xml  (+5 more)
res/layout-small/: access_code.xml
res/menu/: acess_code.xml  home.xml  speakers.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/: sample_jaas.config
src/Identification/: AnonymousUser.java  ArrivalStatus.java  RegistrationType.java  SessionIdentifierGenerator.java  (+3 more)
(+272 files in other folders)
