<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/login_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Username"
        android:textColorHint="@color/ucb_grey3"
        android:textSize="16sp" />
    
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_user_name"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/ucb_grey3"
        android:textSize="16sp" />

<Button
    android:id="@+id/button_sign_in2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/login_password"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    android:layout_marginTop="50dp"
    android:background="@color/ucb_grey1"
    android:text="Log in"
    android:textColor="@color/ucb_black"
    android:textSize="16sp" />

</RelativeLayout>