<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pref_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pref_pager_title_strip"
        style="@style/view_pager_title_strip"
        android:layout_gravity="top"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

</android.support.v4.view.ViewPager>
