<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ucb_grey1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/cong_relativeLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/cong_textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="We always put your data privacy to the first place. Help us know how we can reach you without disturbing you."
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cong_relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cong_relativeLayout0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/cong_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="I would like to receive info:"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/cong_frequency_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cong_textView1"
                android:layout_marginTop="5dp"
                android:max="4"
                android:progress="1"
                android:secondaryProgress="0" />

            <LinearLayout
                android:id="@+id/cong_frequency_bar_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cong_frequency_bar"
                android:layout_below="@+id/cong_frequency_bar"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="10" >

                <TextView
                    android:id="@+id/cong_frequency_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="Never" />

                <TextView
                    android:id="@+id/cong_frequency_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="daily" />

                <TextView
                    android:id="@+id/cong_frequency_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="weekly" />

                <TextView
                    android:id="@+id/cong_frequency_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="biweekly" />

                <TextView
                    android:id="@+id/cong_frequency_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="monthly" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cong_relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cong_relativeLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/cong_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/cong_textView2"
                android:layout_below="@id/cong_frequency_bar_text"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="I would like to receive by:"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cong_checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/cong_textView2"
                android:layout_below="@id/cong_textView2"
                android:text="Email newsletters" />

            <CheckBox
                android:id="@+id/cong_checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/cong_checkBox1"
                android:layout_below="@id/cong_checkBox1"
                android:text="Face to face contacts" />

            <CheckBox
                android:id="@+id/cong_checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/cong_checkBox2"
                android:layout_below="@id/cong_checkBox2"
                android:text="Phone calls" />

            <CheckBox
                android:id="@+id/cong_checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/cong_checkBox3"
                android:layout_below="@id/cong_checkBox3"
                android:text="Text messages" />

            <CheckBox
                android:id="@+id/cong_checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/cong_checkBox4"
                android:layout_below="@id/cong_checkBox4"
                android:text="Mails" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cong_relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cong_relativeLayout2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/cong_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Other HCPs can send me messages"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/cong_switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cong_textView3"
                android:layout_alignRight="@+id/cong_textView3"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:textOff="No"
                android:textOn="Yes" />

        </RelativeLayout>

        <Button
            android:id="@+id/cong_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:alpha="0.9"
            android:background="@color/ucb_blue1"
            android:text="Save my preference"
            android:textColor="@color/white" />
    </RelativeLayout>

</ScrollView>