<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="I would like to receive info:"
        android:textColor="@color/ucb_blue"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/prod_frequency_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView1"
        android:layout_below="@id/textView1"
        android:layout_margin="10dp"
        android:max="3"
        android:progress="0"
        android:secondaryProgress="0" />

    <LinearLayout
        android:id="@+id/prod_frequency_bar_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/prod_frequency_bar"
        android:layout_below="@id/prod_frequency_bar"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="8" >

        <TextView
            android:id="@+id/prod_frequency_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="daily"
            android:textColor="@color/ucb_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_frequency_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="weekly"
            android:textColor="@color/ucb_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_frequency_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="biweekly"
            android:textColor="@color/ucb_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_frequency_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="monthly"
            android:textColor="@color/ucb_blue"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView1"
        android:layout_below="@id/prod_frequency_bar_text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="I would like to receive by:"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/prod_checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView2"
        android:layout_below="@id/textView2"
        android:text="Email newsletters" />

    <CheckBox
        android:id="@+id/prod_checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/prod_checkBox1"
        android:layout_below="@id/prod_checkBox1"
        android:text="Phone calls" />

    <CheckBox
        android:id="@+id/prod_checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prod_checkBox2"
        android:layout_alignLeft="@id/prod_checkBox2"
        android:text="Text messages" />

    <CheckBox
        android:id="@+id/prod_checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prod_checkBox3"
        android:layout_alignLeft="@id/prod_checkBox3"
        android:text="Post" />

</RelativeLayout>