<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/first_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/first_name"
        android:layout_below="@id/first_name"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/first_name"
        android:layout_alignBottom="@id/first_name"
        android:layout_alignRight="@id/email"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/country"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="50dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/country"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/password"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/phone"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/password"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup_create_account"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/confirm_password"
        android:layout_marginLeft="50dp"
        android:text="Create account" />

</RelativeLayout>