<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <!-- session title -->

    <TextView
        android:id="@+id/session_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- session time -->

    <TextView
        android:id="@+id/session_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/session_title"
        android:layout_below="@id/session_title"
        android:text="time"
        android:textSize="12sp" />

    <!-- session place -->

    <TextView
        android:id="@+id/session_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/session_title"
        android:layout_toRightOf="@id/session_time"
        android:paddingLeft="5dp"
        android:text="place"
        android:textSize="12sp" />

    <!-- session speaker name -->

    <TextView
        android:id="@+id/session_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/session_time"
        android:layout_below="@id/session_time"
        android:text="speaker"
        android:textSize="12sp" />

    <Button
        android:id="@+id/session_add_to_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/session_title"
        android:layout_alignTop="@+id/session_title"
        android:background="@drawable/ic_action_event"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>