<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/detail_session_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/detail_interest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/detail_session_title"
        android:layout_alignBottom="@id/detail_session_title"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/detail_session_title"
        android:text="You might be interested in:" />

    <TextView
        android:id="@+id/detail_session_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/detail_session_title"
        android:layout_below="@id/detail_session_title"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/detail_session_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/detail_session_place"
        android:layout_below="@id/detail_session_place"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/detail_session_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/detail_session_time"
        android:layout_below="@id/detail_session_time"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/detail_session_abstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/detail_session_speaker"
        android:layout_below="@id/detail_session_speaker"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="14sp" />

    <Button
        android:id="@+id/detail_session_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/ucb_sky_blue"
        android:text="Rate and review"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/detail_session_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detail_session_abstract"
        android:layout_alignLeft="@+id/detail_interest_text"
        android:layout_alignTop="@+id/detail_session_place"
        android:background="@drawable/button_shape"
        android:gravity="left" />

</RelativeLayout>