<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="I have registered:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_signin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView1"
        android:layout_below="@id/textView1"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/ucb_grey1"
        android:text="Sign in to see what is new!"
        android:textColor="@color/ucb_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button_signin"
        android:layout_below="@id/button_signin"
        android:layout_marginTop="40dp"
        android:text="I have an access code:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_anonymous"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView2"
        android:layout_below="@id/textView2"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/ucb_grey1"
        android:text="Start exploring the app!"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button_anonymous"
        android:layout_below="@id/button_anonymous"
        android:layout_marginTop="40dp"
        android:text="I don&apos;t have an access code yet"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_contact_ucb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView3"
        android:layout_below="@id/textView3"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/ucb_grey1"
        android:text="Help!"
        android:textSize="16sp" />

</RelativeLayout>