<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.95"
    android:background="@color/ucb_blue2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/button_anonymous"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/ucb_grey1"
            android:text="Enter access code"
            android:textColor="@color/ucb_grey4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_signin"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:alpha="0.75"
            android:background="@color/ucb_sky_blue"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_icons"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/start_imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/start_imageView4"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/start_imageView1"
            android:src="@drawable/ic_agenda" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/start_imageView5"
            android:layout_alignTop="@+id/textView4"
            android:gravity="center"
            android:text="agenda"
            android:textColor="@color/ucb_grey1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Ucare, cares about you..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ucb_grey1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignRight="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Sign in to see the information\nwe have prepared for you."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_profile_specialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/start_imageView3"
            android:layout_below="@+id/start_imageView2"
            android:gravity="center_horizontal"
            android:text="feedback"
            android:textColor="@color/ucb_grey1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/anony_survey2_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_imageView1"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="information\nonly for you"
            android:textColor="@color/ucb_grey1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/start_imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_specialization"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/user_profile_specialization"
            android:src="@drawable/ic_vote" />

        <ImageView
            android:id="@+id/start_imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_box" />

        <ImageView
            android:id="@+id/start_imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/start_imageView6"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/textView6"
            android:src="@drawable/ic_question" />

        <TextView
            android:id="@+id/user_profile_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/start_imageView2"
            android:layout_below="@+id/start_imageView2"
            android:layout_toRightOf="@+id/textView6"
            android:gravity="center_horizontal"
            android:text="ask it\nget it"
            android:textColor="@color/ucb_grey1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_imageView4"
            android:layout_toRightOf="@+id/user_profile_specialization"
            android:gravity="center_horizontal"
            android:text="let your voice\nbe heard"
            android:textColor="@color/ucb_grey1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/start_imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_profile_specialization"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_feedback" />

        <ImageView
            android:id="@+id/start_imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_personalisation" />

    </RelativeLayout>

</RelativeLayout>